{
    "name": "produccion-cocina-provider-contract-verifier",
    "private": true,
    "scripts": {
        "verify": "node verify-pacts.js"
    },
    "dependencies": {
        "@pact-foundation/pact": "^13.0.0"
    }
}